{
    "name": "Unity.XR.Interaction.Toolkit.Samples.Hands.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:4ddd23ea56a3a40f0aa0036d1624a53e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}