{
    "name": "Meta.WitAi.TTS.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4504b1a6e0fdcc3498c30b266e4a63bf",
        "GUID:fa958eb9f0171754fb207d563a15ddfa",
        "GUID:8bbcefc153e1f1b4a98680670797dd16",
        "GUID:1c28d8b71ced07540b7c271537363cc6",
        "GUID:5c61c7ae4b0c6f94299e51352f802670"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}