# XR-Interaction-Toolkit-Examples

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  README.md  pull_request_template.md
.github/workflows/: ci.yml  license.yml
AR/: .gitignore
AR/Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle
AR/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset
Assets/: AlarmTrigger.cs  New Material.mat  eileen.unity  paintballeffect.cs
Assets/MyScene/: Echo Room.unity
Assets/Oculus/: OculusProjectConfig.asset
Assets/Resources/: BookContent.txt  OculusRuntimeSettings.asset
Assets/VR Lab/: MainTest.unity
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XRI_Examples/: LICENSE.md  Unity.XR.Content.Interaction.api  Unity.XR.Content.Interaction.asmdef
Assets/_Course Library/: Licenses.txt
Assets/_Scenes/: Art Gallery Scene 1.unity  Art Gallery Scene Eileen 04-16.unity  Art Gallery Scene Kajal 4-23.unity  Art Gallery Scene.unity  E copy of B scene.unity  (+5 more)
Documentation/: ActivateInteractables.md  ClimbInteractables.md  Focus.md  Gaze.md  GrabInteractables.md  Input.md  LocomotionSetup.md  PhysicsInteractables.md  SocketInteractors.md  TableOfContents.md  UI-2D.md  UI-3D.md  index.md
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  PresetManager.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset
(+4578 files in other folders)
