{
    "name": "VRBuilder.Editor.TextToSpeech",
    "rootNamespace": "",
    "references": [
        "GUID:c8561f9de838ac04d8feeda695bc572d",
        "GUID:e476a81b6ef7b824686666349a591a9a",
        "GUID:42a7f63f1de938c4aacfe96b96e26d88",
        "GUID:52aef80bd5e605942a19cc45c7f4745b",
        "GUID:fab765b5250a92846a12e17c96492fcc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VR_BUILDER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}