{
    "name": "VoiceSDK.Dictation.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7fc7076089fdfbc4399cba40cc3b0dd6",
        "GUID:910a956078d2ff4429c717211dcfaecb",
        "GUID:fa958eb9f0171754fb207d563a15ddfa",
        "GUID:4504b1a6e0fdcc3498c30b266e4a63bf",
        "GUID:1c28d8b71ced07540b7c271537363cc6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}