{
    "name": "Meta.WitAi",
    "rootNamespace": "",
    "references": [
        "GUID:1c28d8b71ced07540b7c271537363cc6",
        "GUID:f02292e638368584080af0193f81ff5c",
        "GUID:92a2c14febc027049bf15fe8da646123",
        "GUID:3e75c68ea2ce130409f7b96ae2110237",
        "GUID:aa2e2e88060c9fd4a81dab2812b7c8f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}