{
    "name": "VRBuilder.Editor.BasicInteraction",
    "rootNamespace": "",
    "references": [
        "GUID:474da18fc7b8c9c4c9db09e343483375",
        "GUID:e476a81b6ef7b824686666349a591a9a",
        "GUID:c8561f9de838ac04d8feeda695bc572d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VR_BUILDER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}