{
    "name": "VoiceSDK.Dictation.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a7c32ded21d3b9b42a71cdf39f2ed8da",
        "GUID:4504b1a6e0fdcc3498c30b266e4a63bf",
        "GUID:910a956078d2ff4429c717211dcfaecb",
        "GUID:e545cc0678493234a9368f4e470c29e8",
        "GUID:1c28d8b71ced07540b7c271537363cc6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}