{
    "name": "VRBuilder.Editor.PackageManager.XRInteraction",
    "rootNamespace": "",
    "references": [
        "GUID:fb983a6869ca6e74a876da457e31a1bf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VR_BUILDER_ENABLE_XR_INTERACTION"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}